REACT_APP_SUPABASE_URL=https://icsuacrtfxujhzprzjjw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljc3VhY3J0Znh1amh6cHJ6amp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5MjAzMTksImV4cCI6MjA0OTQ5NjMxOX0.8Ab9ehWI_DOT7txgCR7ePpCA-eAv3Usr_uAh8rAluiM
